{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 21,
  "lineage": "8018e141-b215-8363-4813-22bff0767974",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ibm_is_public_gateway",
      "name": "testacc_vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:is:us-south-1:a/cdefe6d99f7ea459aacb25775fb88a33::public-gateway:r006-21eae5fe-435f-4f35-9019-2a21baab3a8e",
            "floating_ip": {
              "address": "52.116.131.175",
              "id": "r006-4aa6b5e6-7ab0-4186-b834-c21440feff3d"
            },
            "id": "r006-21eae5fe-435f-4f35-9019-2a21baab3a8e",
            "name": "example-public-gateway",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/publicGateways",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/cdefe6d99f7ea459aacb25775fb88a33::public-gateway:r006-21eae5fe-435f-4f35-9019-2a21baab3a8e",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "example-public-gateway",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "vpc": "r006-5a1e1b31-b805-4f04-8a57-16179113716a",
            "zone": "us-south-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_is_vpc.testacc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "testacc_vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "available_ipv4_address_count": 251,
            "crn": "crn:v1:bluemix:public:is:us-south-1:a/cdefe6d99f7ea459aacb25775fb88a33::subnet:0717-9d635877-b8d1-4aaf-8520-1798526a5218",
            "id": "0717-9d635877-b8d1-4aaf-8520-1798526a5218",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.240.0.0/24",
            "name": "example-subnet",
            "network_acl": "r006-3d4a978d-67bc-4c4b-9634-0906a16c2b3c",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/cdefe6d99f7ea459aacb25775fb88a33::subnet:0717-9d635877-b8d1-4aaf-8520-1798526a5218",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "example-subnet",
            "resource_status": "available",
            "routing_table": "r006-6ac6aa69-f9bc-4985-b72a-686688766ddc",
            "status": "available",
            "tags": [],
            "timeouts": {
              "create": "90m",
              "delete": "30m",
              "update": null
            },
            "total_ipv4_address_count": 256,
            "vpc": "r006-5a1e1b31-b805-4f04-8a57-16179113716a",
            "zone": "us-south-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_is_vpc.testacc_vpc",
            "ibm_is_vpc_routing_table.testacc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet_public_gateway_attachment",
      "name": "testacc_vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:is:us-south-1:a/cdefe6d99f7ea459aacb25775fb88a33::public-gateway:r006-21eae5fe-435f-4f35-9019-2a21baab3a8e",
            "floating_ip": {
              "address": "52.116.131.175",
              "id": "r006-4aa6b5e6-7ab0-4186-b834-c21440feff3d"
            },
            "id": "0717-9d635877-b8d1-4aaf-8520-1798526a5218",
            "name": "example-public-gateway",
            "public_gateway": "r006-21eae5fe-435f-4f35-9019-2a21baab3a8e",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_type": "public_gateway",
            "status": "available",
            "subnet": "0717-9d635877-b8d1-4aaf-8520-1798526a5218",
            "timeouts": null,
            "vpc": "r006-5a1e1b31-b805-4f04-8a57-16179113716a",
            "zone": "us-south-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_is_public_gateway.testacc_vpc",
            "ibm_is_subnet.testacc_vpc",
            "ibm_is_vpc.testacc_vpc",
            "ibm_is_vpc_routing_table.testacc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "testacc_vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-south:a/cdefe6d99f7ea459aacb25775fb88a33::vpc:r006-5a1e1b31-b805-4f04-8a57-16179113716a",
            "cse_source_addresses": [
              {
                "address": "10.16.239.161",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.12.162.69",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.16.255.88",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r006-3d4a978d-67bc-4c4b-9634-0906a16c2b3c",
            "default_network_acl_crn": "crn:v1:bluemix:public:is:us-south:a/cdefe6d99f7ea459aacb25775fb88a33::network-acl:r006-3d4a978d-67bc-4c4b-9634-0906a16c2b3c",
            "default_network_acl_name": "tweed-seventy-pampered-thwarting",
            "default_routing_table": "r006-6b4ddc91-b6eb-43f7-a345-8d030acb91a8",
            "default_routing_table_name": "delay-clarify-swaddling-flashcard",
            "default_security_group": "r006-96769c16-18a0-4359-9db2-38225743ca35",
            "default_security_group_crn": "crn:v1:bluemix:public:is:us-south:a/cdefe6d99f7ea459aacb25775fb88a33::security-group:r006-96769c16-18a0-4359-9db2-38225743ca35",
            "default_security_group_name": "attendant-aside-that-ripple",
            "id": "r006-5a1e1b31-b805-4f04-8a57-16179113716a",
            "name": "test-vpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/cdefe6d99f7ea459aacb25775fb88a33::vpc:r006-5a1e1b31-b805-4f04-8a57-16179113716a",
            "resource_group": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": "default",
            "resource_name": "test-vpc",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r006-96769c16-18a0-4359-9db2-38225743ca35",
                "group_name": "attendant-aside-that-ripple",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r006-3b17f4ba-77d7-44f5-b5e7-b13a488d9e00",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r006-96769c16-18a0-4359-9db2-38225743ca35",
                    "rule_id": "r006-ba59a3bb-c8de-4734-b957-ddbb701c2eb3",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc_routing_table",
      "name": "testacc_vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_routes_from_resource_type": [],
            "created_at": "2022-10-11T14:23:07.000Z",
            "href": "https://us-south.iaas.cloud.ibm.com/v1/vpcs/r006-5a1e1b31-b805-4f04-8a57-16179113716a/routing_tables/r006-6ac6aa69-f9bc-4985-b72a-686688766ddc",
            "id": "r006-5a1e1b31-b805-4f04-8a57-16179113716a/r006-6ac6aa69-f9bc-4985-b72a-686688766ddc",
            "is_default": false,
            "lifecycle_state": "stable",
            "name": "example-routing-table",
            "resource_type": "routing_table",
            "route_direct_link_ingress": false,
            "route_transit_gateway_ingress": false,
            "route_vpc_zone_ingress": false,
            "routing_table": "r006-6ac6aa69-f9bc-4985-b72a-686688766ddc",
            "subnets": [],
            "timeouts": null,
            "vpc": "r006-5a1e1b31-b805-4f04-8a57-16179113716a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_is_vpc.testacc_vpc"
          ]
        }
      ]
    }
  ]
}
